<mat-toolbar color="primary">

    <mat-toolbar-row>
      <span>CapStore</span>
      <button mat-raised-button color="primary" fxLayoutAlign="center center" routerLink="add"> Add</button>&nbsp;
      <button mat-raised-button color="primary" fxLayoutAlign="center center"
          routerLink="delete">Delete</button>&nbsp;
      <button mat-raised-button color="primary" fxLayoutAlign="center center"
          routerLink="send">SendInvitation <mat-icon class="example-icon" aria-hidden="false" aria-label="Example user verified icon">email</mat-icon></button>
     
    </mat-toolbar-row>
  
  </mat-toolbar>
<router-outlet></router-outlet>