<div class="container" align="center">
  <div class="col-5">
    <div class="card shadow-sm">
      <div class="card-body">

        <mat-card class="example-card">
          <mat-card-header>
            <mat-card-title>Add Merchant Here</mat-card-title>
          </mat-card-header>
          <mat-card-content>



            <form class="example-form" #addMerchants=ngForm>
              <table class="example-full-width" cellspacing="0">
                <tr>
                  <td>
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter First Name" [(ngModel)]="merchant.firstName" #fname=ngModel
                        name="fname" required>

                    </mat-form-field>

                  </td>
                </tr>

                <tr>
                  <td>
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter Last Name" [(ngModel)]="merchant.lastName" #lname=ngModel
                        name="lname" required>

                    </mat-form-field>

                  </td>
                </tr>

                <tr>
                  <td>
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter your email" [(ngModel)]="merchant.email" name="email" required>

                    </mat-form-field>

                  </td>
                </tr>




                <tr>
                  <td>
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter your password" [(ngModel)]="merchant.password"
                        [type]="hide ? 'password' : 'text'" name="password" required>
                      <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </mat-form-field>
                  </td>
                </tr>


                <tr>
                  <td>
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Enter your Contact" #contact=ngModel [(ngModel)]="merchant.contact"
                        name="contact" required>

                    </mat-form-field>

                  </td>
                </tr>
              </table>

              <button mat-raised-button color="primary"  fxLayoutAlign="center center"
                style="min-height: 50px" [disabled]="addMerchants.invalid" (click)="addMerchant()">Submit</button>
              <!---------------------SUBMIT BUTTON-------------------------->


            </form>
          </mat-card-content>
        </mat-card>
      </div>
    </div>