<div class="container" align="center">
  <div class="col-5">
    <div class="card shadow-sm">
      <div class="card-body">

        <mat-card class="example-card">
          <mat-card-header>
            <mat-card-title>Send Invitation</mat-card-title>
          </mat-card-header>
          <mat-card-content>

            <form class="example-form">
              <table class="example-full-width" cellspacing="0">
     

                <mat-card-actions>
                  <button mat-raised-button (click)="send()" color="primary">SendInvitation</button>
                </mat-card-actions>

              </table>
            </form>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>